<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    
    <style>
        body {
            background-color: black;
            border-style: solid;
        }
        
        div {
            margin-top: 4px;
            margin-bottom: 4px;
            margin-left: 4px;
            margin-right: 4px;
        }
        
        span {
            vertical-align: middle;
            font-size: 16pt;
            font-weight: bold;
            color: white;
            margin-left: 5px;
            -moz-user-select: none;
        }
        
        .methodButton {
            vertical-align: middle;
            height: 32px;
            width: 32px;
        }
    </style>
<body>

<div>
    <div id="invert" title="Toggle ON/OF Invert mode">
        <img class="methodButton" src="invert.png">
        <span>Invert</span>
    </div>
    
    <hr>
    
    <div id="smart" title="Toggle ON/OF Smart invert mode">
        <img class="methodButton" src="smart.png">
        <span>Smart invert</span>
    </div>
    
    <hr>
    
    <div id="green" title="Toggle ON/OF High contrast #1 mode">
        <img class="methodButton" src="green.png">
        <span>High contrast #1</span>
    </div>
    
    <hr>
    
    <div id="aqua" title="Toggle ON/OF High contrast #2 mode">
        <img class="methodButton" src="aqua.png">
        <span>High contrast #2</span>
    </div>
    
    <hr>
    
    <div id="red" title="Toggle ON/OF High contrast #3 mode">
        <img class="methodButton" src="red.png">
        <span>High contrast #3</span>
    </div>
</div>

</body>
</html>